<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="myDynamicTable1"></div>
    <script>
      
        const container = document.createElement("div"); 
        container.setAttribute("id", "number-container"); 
        document.getElementById('myDynamicTable').appendChild(container);
        for (let i = 1; i <= 10; i++) {
          const number = document.createElement("p");
          number.innerText = (`${i} gaj in square feet = ${i* 9} square feet`); 
          container.appendChild(number);
        }
        
        function add() {
                const num1 = parseInt(document.getElementById("num1").value);
                const result = num1 * 9;
                document.getElementById("result").innerText = result + " Square Feet"; 
              }
                </script>
</body>
</html>